.flip-clock-wrapper {
  width: 620px;
  height: 116px;
  margin: 0 auto;
  margin-top: 100px;
}
.flip-clock-label {
  font-size: 24px;
  color: rgb(204, 204, 204);
}
.flip-clock-divider .flip-clock-label {
  color: rgb(204, 204, 204);
}
.flip-clock-dot {
  background: #cccccc;
}
